@import normalize.sass
@import reset.sass
@import typekit.sass
@import variables.sass

/* Lets just set some defaults here... */
html
	font-family: "lato", sans-serif

h1, h2, h3, h4 h5, h6
	font-family: "adelle-sans"

// .blog-post__headline
// 	font-family: $heading-font-family
// .blog-post__headline-sub
// 	font-family: 
// .blog-post__body

/* Grid */
.grid
	margin-left: -$base-spacing-unit
	list-style: none
	margin-bottom: 0

	/* Very infrequently occuring grid wrappers as children of grid wrappers */
	& > .grid
		margin-left: 0

	.grid__item
		display: inline-block
		width: 100%
		padding-left: $base-spacing-unit
		vertical-align: top