.btn,
.btn:visited
	display: inline-block
	margin-top: $half-spacing-unit
	border: 1px solid
	border-color: inherit
	padding: $half-spacing-unit
	border-radius: 2rem
	text-shadow: none
	background: none
	-webkit-transition: all .25s
	transition: all .25s

.btn:hover,
.btn:active
	background: #f2f2f2

