.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.flush
	margin: 0

	&--top
		margin-top: 0

	&--right
		margin-right: 0

	&--bottom
		margin-bottom: 0

	&--left
		margin-left: 0

.push
	margin: $base-spacing-unit

	&--top
		margin-top: $base-spacing-unit

	&--right
		margin-right: $base-spacing-unit

	&--bottom
		margin-bottom: $base-spacing-unit

	&--left
		margin-left: $base-spacing-unit