/* Base stuff */
$base-font-size: 100%
$base-line-height: 1.5rem

$base-spacing-unit: $base-line-height
$half-spacing-unit: $base-spacing-unit / 2
$line-height-ratio: $base-line-height / $base-font-size

/* Base font-family */
$base-font-family: "lato", sans-serif
$heading-font-family: "ff-meta-serif-web-pro", serif
$bodycopy-font-family: "ff-meta-serif-web-pro", serif

/* Default colour for objects’ borders etc. */
$base-ui-color: #ccc

